<div class="login">
  <%= form_for @conn, Routes.login_path(@conn, :create), [as: :login], fn f -> %>
    <div class="field">
      <%= email_input(f, :email,
          id: "login_email",
          class: "input is-medium",
          placeholder: gettext("Your e-mail"),
          required: true) %>
      <%= error_tag(f, :email) %>
      signup
      <%= raw Recaptcha.Template.display(public_key: "hBzfjdYMN6jVEACa/n1HE9DCLLT23K3a9XgPJrE8A9FWltZ2IJYzJ18rbSZDJRss", onload: "myOnLoadCallback") %>
    </div>
    <div class="field">
      <%= submit("Submit", class: "button is-primary is-medium") %>
    </div>
  <% end %>
</div>
