<div class="login">
  <%= form_for @conn, auth_path(@conn, :do_register), [as: :auth], fn f -> %>
  <div class="field is-medium">
    <label class="label"><%= gettext("Name") %></label>
  </div>
    <div class="field">
      <%= text_input(f, :name,
          id: "auth_name",
          class: "input is-medium",
          placeholder: gettext("name"),
          required: true) %>
      <%= error_tag(f, :name) %>
    </div>
  <div class="field is-medium">
    <label class="label"><%= gettext("Email") %></label>
  </div>
    <div class="field">
      <%= email_input(f, :email,
          id: "auth_email",
          class: "input is-medium",
          placeholder: gettext("email"),
          required: true) %>
      <%= error_tag(f, :email) %>
    </div>
  <div class="field is-medium">
    <label class="label"><%= gettext("Password") %></label>
  </div>
    <div class="field">
      <%= password_input(f, :password,
          id: "auth_password",
          class: "input is-medium",
          placeholder: gettext("password"),
          required: true) %>
      <%= error_tag(f, :password) %>
    </div>
    <div class="field">
      <%= submit("Submit", class: "button is-primary is-medium") %>
    </div>
  <% end %>
</div>
