#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# if [ "$RELEASE_COMMAND" = "daemon" ] || [ "$RELEASE_COMMAND" = "daemon_iex" ]; then
#   HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#   export HEART_COMMAND
#   export ELIXIR_ERL_OPTIONS="-heart"
# fi

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# export FW_DATABASE_URL=ecto://postgres:HunCame207+@postgers/faithful_word
export FW_DATABASE_URL=ecto://faithful_word:faithful_word@postgres/faithful_word
export FW_PORT=4000
export FW_HOSTNAME=localhost

export FW_YOUTUBE_API_KEY=abcdefg
export FW_FACEBOOK_CLIENT_ID=abcdefg
export FW_FACEBOOK_CLIENT_SECRET=abcdefg

export FW_GUARDIAN_SECRET_KEY=abcdefg

export FW_MAILGUN_DOMAIN=abcdefg
export FW_MAILGUN_API_KEY=abcdefg

export FW_SECRET_KEY_BASE=abcdefg
export FW_LIVE_VIEW_SIGNING_SALT=abcdefg

export FW_AWS_ACCESS_KEY_ID=abcdefg
export FW_AWS_SECRET_ACCESS_KEY=abcdefg

export FW_ROLLBAR_ACCESS_TOKEN=abcdefg

export FW_PIGEON_KEY=abcdefg

export FW_ARC_S3_BUCKET=abcdefg
