<section class="hero main is-info is-medium is-bold">
  <div class="hero-body particles-container">
    <div class="container has-text-centered">
      <h1 class="title">
        <%= gettext("Lorem ipsum dolor sit amet") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Phasellus quis vulputate mauris. Ut sit amet gravida dolor.") %>
      </h2>
      <%# <%= if (show_new_offer_button(@conn)) do %>
  <%# <%= link(gettext("Post a job offer!"), to: {:javascript, rest}, class: "button new-offer-btn is-primary is-large") %>
      <%# <% end %>
    </div>
    <div id="particles"></div>
  </div>
</section>
<div class="box cta">
  <p class="has-text-centered">
    <span class="tag is-danger"><%= gettext("NEW") %></span>&nbsp;
          <a href='https://t.me/#{get_telegram_channel()}' class='button is-small is-info is-rounded' target='_blank'>Join now!&nbsp;<i class='fab fa-telegram-plane'></i></a>
  </p>
</div>
